{
  "name": "slothjaer",
  "version": "1.0.0",
  "description": "Web Site of Jim Lawler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slothjaer/slothjaerSite.git"
  },
  "author": "Jim Lawler",
  "bugs": {
    "url": "https://github.com/Slothjaer/slothjaerSite/issues"
  },
  "homepage": "https://github.com/Slothjaer/slothjaerSite#readme",
  "devDependencies": {
    "browserify": "^16.2.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "mustache": "^2.3.0"
  }
}
